D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\TPMOD4_1302204100\bin\Debug\net6.0\TPMOD4_1302204100.exe
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\TPMOD4_1302204100\bin\Debug\net6.0\TPMOD4_1302204100.deps.json
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\TPMOD4_1302204100\bin\Debug\net6.0\TPMOD4_1302204100.runtimeconfig.json
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\TPMOD4_1302204100\bin\Debug\net6.0\TPMOD4_1302204100.dll
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\TPMOD4_1302204100\bin\Debug\net6.0\TPMOD4_1302204100.pdb
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\TPMOD4_1302204100\obj\Debug\net6.0\TPMOD4_1302204100.csproj.AssemblyReference.cache
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\TPMOD4_1302204100\obj\Debug\net6.0\TPMOD4_1302204100.GeneratedMSBuildEditorConfig.editorconfig
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\TPMOD4_1302204100\obj\Debug\net6.0\TPMOD4_1302204100.AssemblyInfoInputs.cache
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\TPMOD4_1302204100\obj\Debug\net6.0\TPMOD4_1302204100.AssemblyInfo.cs
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\TPMOD4_1302204100\obj\Debug\net6.0\TPMOD4_1302204100.csproj.CoreCompileInputs.cache
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\TPMOD4_1302204100\obj\Debug\net6.0\TPMOD4_1302204100.dll
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\TPMOD4_1302204100\obj\Debug\net6.0\refint\TPMOD4_1302204100.dll
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\TPMOD4_1302204100\obj\Debug\net6.0\TPMOD4_1302204100.pdb
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\TPMOD4_1302204100\obj\Debug\net6.0\TPMOD4_1302204100.genruntimeconfig.cache
D:\KULIAH SMT 4\KONTRUKSI PERANGKAT LUNAK\TPMOD4_1302204100\obj\Debug\net6.0\ref\TPMOD4_1302204100.dll
